# c-shlopes

./: .gitignore  DEPLOY.md  README.md
.github/workflows/: azure-deploy.yml  main_skiradar24.yml
backend/SkiFieldTracker.Api/: Dockerfile  Program.cs  SkiFieldTracker.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.postgres.yml  docker-compose.yml  fly.toml
backend/SkiFieldTracker.Api/Application/Abstractions/Repositories/: ISkiFieldRepository.cs
backend/SkiFieldTracker.Api/Application/Common/: PaginatedResult.cs
backend/SkiFieldTracker.Api/Application/SkiFields/Extensions/: SkiFieldMappingExtensions.cs
backend/SkiFieldTracker.Api/Application/SkiFields/Models/: FindManyRequest.cs  SkiFieldDtos.cs
backend/SkiFieldTracker.Api/Application/SkiFields/UseCases/: CreateSkiFieldUseCase.cs  DeleteSkiFieldUseCase.cs  QuerySkiFieldsUseCase.cs  UpdateSkiFieldUseCase.cs
backend/SkiFieldTracker.Api/Controllers/: SkiFieldsController.cs
backend/SkiFieldTracker.Api/Domain/Entities/: SkiField.cs
backend/SkiFieldTracker.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  SeedData.cs
backend/SkiFieldTracker.Api/Infrastructure/Persistence/Configurations/: SkiFieldConfiguration.cs
backend/SkiFieldTracker.Api/Infrastructure/Repositories/: SkiFieldRepository.cs
backend/SkiFieldTracker.Api/Migrations/: 20251112103506_InitialCreate.Designer.cs  20251112103506_InitialCreate.cs  20251114232500_UpdateSkiFieldSchema.Designer.cs  20251114232500_UpdateSkiFieldSchema.cs  20251115013313_AddUidFieldAndChangeIdToInt.Designer.cs  20251115013313_AddUidFieldAndChangeIdToInt.cs  ApplicationDbContextModelSnapshot.cs
backend/SkiFieldTracker.Api/Properties/: launchSettings.json
backend/SkiFieldTracker.Api/Seeds/: ski-fields.json
backend/SkiFieldTracker.Seeder/: Program.cs  SkiFieldTracker.Seeder.csproj
frontend/: package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/components/: theme-provider.tsx  theme-toggle.tsx
frontend/src/components/providers/: query-provider.tsx
frontend/src/hooks/: use-ski-fields.ts
frontend/src/lib/: api-client.ts
frontend/src/types/: ski-field.ts
