<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SkiFieldTracker</RootNamespace>
    <AssemblyName>SkiFieldTracker.Api</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds\ski-fields.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docker-compose.postgres.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DbUp">
    <Message Importance="high" Text="Starting PostgreSQL using docker compose..." />
    <Exec Command="docker compose -f $(MSBuildProjectDirectory)/docker-compose.postgres.yml up -d" />
  </Target>

  <Target Name="DbDown">
    <Message Importance="high" Text="Stopping PostgreSQL docker compose stack..." />
    <Exec Command="docker compose -f $(MSBuildProjectDirectory)/docker-compose.postgres.yml down" />
  </Target>

  <Target Name="DbClean">
    <Message Importance="high" Text="Cleaning database..." />
    <Exec Command="dotnet run --project $(MSBuildProjectFile) -- --clean" />
  </Target>

  <Target Name="DbSeed">
    <Message Importance="high" Text="Seeding database (no cleanup)" />
    <Exec Command="dotnet run --project $(MSBuildProjectFile) -- --seed" />
  </Target>

  <Target Name="DbReset">
    <Message Importance="high" Text="Resetting database (clean + seed)..." />
    <Exec Command="dotnet run --project $(MSBuildProjectFile) -- --reset" />
  </Target>
</Project>

